# PuntoDeVentaDemo

./: PuntoDeVentaDemo.sln
PuntoDeVentaDemo.BIZ/: Factory.cs  GenericManager.cs  ProductoManager.cs  ProductoVendidoManager.cs  PuntoDeVentaDemo.BIZ.csproj  UsuarioManager.cs  VentaManager.cs
PuntoDeVentaDemo.COMMON/: PuntoDeVentaDemo.COMMON.csproj
PuntoDeVentaDemo.COMMON/Entidades/: BaseDTO.cs  producto.cs  productovendido.cs  usuario.cs  venta.cs
PuntoDeVentaDemo.COMMON/Interfaces/: IDB.cs  IGenericManager.cs  IGenericRepository.cs  IMySqlWOConnection.cs  IProductoManager.cs  IProductoVendidoManager.cs  IUsuarioManager.cs  IVentaManager.cs
PuntoDeVentaDemo.COMMON/Modelos/: PartidaVentaModel.cs  ProductoVendidoCompletoModel.cs  VentaCompletaModel.cs  VentasDeProductosModel.cs  VentasPorMesModel.cs
PuntoDeVentaDemo.COMMON/Validadores/: ProductoValidator.cs  ProductoVendidoValidator.cs  UsuarioValidator.cs  VentaValidator.cs
PuntoDeVentaDemo.DAL.MSSqlLocal.SQLServer/: GenericRepository.cs  PuntoDeVentaDemo.DAL.MSSqlLocal.SQLServer.csproj  SQLServerConnection.cs
PuntoDeVentaDemo.DAL.XAMPP.MySQL/: App.Designer.cs  App.config  App.settings  GenericRepository.cs  MySqlWBConnection.cs  MySqlWOConnection.cs  PuntoDeVentaDemo.DAL.XAMPP.MySQL.csproj
PuntoDeVentaDemo.Test/: PuntoDeVentaDemo.Test.csproj  UnitTestDAL.cs  packages.config
PuntoDeVentaDemo.Test/Properties/: AssemblyInfo.cs
PuntoDeVentaDemo.Tools/: ConectionString.cs  ConnectionString.cs
PuntoDeVentaDemo.UI.WPF.Administrador/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PuntoDeVentaDemo.UI.WPF.Administrador.csproj  packages.config
PuntoDeVentaDemo.UI.WPF.Administrador/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PuntoDeVentaDemo.UI.WPF.Administrador/Properties/DataSources/: PuntoDeVentaDemo.COMMON.Entidades.producto.datasource  (+4 more)
PuntoDeVentaDemo.UI.WPF.Administrador/Reportes/: ListadoProductos.rdlc  Venta.rdlc
PuntoDeVentaDemo.UI.WPF.Administrador/Scripts/: MySQL.sql  SQLServer.sql
PuntoDeVentaDemo.UI.WPF.Administrador/Tools/: Styles.xaml  Tools.cs
PuntoDeVentaDemo.UI.WPF.Administrador/ViewModels/: MainWindowViewModel.cs
PuntoDeVentaDemo.UI.WPF.Administrador/Views/: HomeUserControl.xaml  HomeUserControl.xaml.cs  Login.xaml  Login.xaml.cs  NuevaVentaUserControl.xaml  NuevaVentaUserControl.xaml.cs  ProductosUserControl.xaml  ProductosUserControl.xaml.cs  Reporteador.xaml  Reporteador.xaml.cs  UsuariosUserControl.xaml  UsuariosUserControl.xaml.cs  VentasUserControl.xaml  VentasUserControl.xaml.cs
